PROJECT_NAME="Gestão Financeira API"
DATABASE_URL=mysql+pymysql://u275872813_gen_financas:Karython0705@195.179.238.1:3306/u275872813_gen_financas
SECRET_KEY="your-super-secret-key-change-in-production"
ACCESS_TOKEN_EXPIRE_MINUTES=30
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""